<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<footer style="background-color: #000; padding-top: 69px; padding-bottom: 172px;">
    <div style="max-width: 564px; margin: auto">
        <form name="contact" action="#" method="post" target="_blank">
        <div>
            <input name="name" type="text" placeholder="Name" style="background-color: rgba(255, 255, 255, 0.18); border: none; width: 564px; height: 57px; padding: 18px 31px 18px 31px;">
        </div>
        <div>
            <input name="email" type="email" placeholder="Email" style="background-color: rgba(255, 255, 255, 0.20); border: none; width: 564px; height: 57px; padding: 18px 31px;">
        </div>
        <div>
            <input name="budget" type="text" placeholder="Budget" style="background-color: rgba(255, 255, 255, 0.18); border: none; width: 564px; height: 57px; padding: 18px 31px;">
        </div>
            <div>
                <label>
                    <textarea name="message" placeholder="Describe your project..." style="height: 127px; padding: 17px 31px 88px 31px; background: rgba(255, 255, 255, 0.20); width: 100%; resize: none; border: none;"></textarea>
                </label>
            </div>
        <div style="padding-top: 22px;">
        <button type="submit" style="border: solid 3px #7EC4BD; display: block; margin: auto; background-color: black; color:#8BCAC3; padding: 15px 60px;">Send Message</button>
        </div>
        </form>
    </div>
</footer>
</body>
</html>