<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body style="background-color: #F4EFE9;">
<header style="padding: 40px 0; margin-bottom: 80px;">
    <div style="max-width:1200px; margin: auto; display: flex; justify-content: space-between">
        <a href="#">
            <img src="images/Logo.svg" alt="logo">
        </a>
        <nav>
            <ul style="display: flex; list-style: none">
                <li style="margin-left: 40px">
                    <a href="#" style="text-decoration: none;
                       color: #1E1928;
                       font-family: Inter;
                       font-size: 14px;
                       font-style: normal;
                       font-weight: 400;
                       line-height: 20px;"> About </a>

                </li>
                <li style="margin-left: 40px">
                    <a href="#" style="text-decoration: none;
                        color: #1E1928;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;"> Learn </a>
                </li>
                <li style="margin-left: 40px">
                    <a href="#" style="text-decoration: none;
                        color: #1E1928;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;"> Partner </a>
                </li>
                <li style="margin-left: 40px">
                    <a href="#" style="text-decoration: none;
                        color: #1E1928;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;"> COVID-19 </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section style="padding-bottom: 196px;">
        <div style="max-width: 1200px; margin: auto; display: flex;justify-content: space-between">
            <article style="max-width: 549px;">
                <h1 style="color: #1E1928;
                            font-family: Roboto;
                            font-size: 48px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 58px;
                            margin-bottom: 24px">

                    Losing a loved one<br>
                    is hard enough

                </h1>
                <div>
                    <p style="color: rgba(30, 25, 40, 0.80);
                                    font-family: Inter;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 30px; /* 187.5% */
                                    letter-spacing: 0.252px;">
                        Empathy is here to help you with everything that comes next.</p>
                    <p style="color: rgba(30, 25, 40, 0.80);
                                     font-family: Inter;
                                     font-size: 18px;
                                     font-style: normal;
                                     font-weight: 400;
                                     line-height: 30px; /* 166.667% */
                                     letter-spacing: 0.252px;">
                        We guide and support you along your journey of loss, giving you the tools to navigate and
                        prioritize every task. </p>
                    <p style="color: #1E1928;
                                    font-family: Inter;
                                    font-size: 17px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 30px; /* 176.471% */
                                    letter-spacing: 0.252px;">

                        Try it for free </p>

                    <form action="#" method="get"
                          style="border-radius: 9999px;
                              background: #FFF;
                              padding: 8px 12px;
                              display: flex;
                              max-width: 448px; justify-content: space-between">
                        <label>
                            <input style="width: 180px; border: none; background-color: transparent; padding: 10px 19px; color: rgba(30, 25, 40, 1);
                        text-align: center;
                        font-family: Inter;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
    " type="number" placeholder="(222) 123-4512">
                        </label>

                        <button style="padding: 10px 32px;
                            color: #F4EFE9;
                            text-align: center;
                            font-family: Inter;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px;
                            border-radius: 9999px;
                            background: #1E1928;">Text Me the App
                        </button>

                    </form>

                </div>
            </article>

            <div>
                <img src="images/family.png" alt="family">
            </div>
        </div>

    </section>
    <section style="padding-top: 270px; padding-bottom: 78px; background-color: #FFD394; background-image: url('images/kvadrat.png'); background-position: bottom -240px left 0; background-repeat: no-repeat;">
        <div class="white-box" style="background-color: #FFF; padding: 0 239px 24px 239px;">
            <article>
                <h3>
                    Relief is near.
                </h3>
                <p>
                    Empathy was created by a team of software developers, estate lawyers,<br> designers, and grief experts who came together with the goal of helping<br> you and your family better cope with the many aspects of loss.
                </p>
                <div>
                    <a href="#" target="_blank" title="Learn more">
                        Learn More
                    </a>
                </div>
            </article>
        </div>

        <h2>
            How it works
        </h2>
            <div>
                <ul>
                    <li>
                        <h4>Download the app.</h4>
                        <p>Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                    </li>
                    <li>
                        <h4>Personalize your journey.</h4>
                        <p>Every family and every situation is unique. We’ll ask you a few questions about your loved one to tailor our guidance to your specific needs.</p>
                    </li>
                    <li>
                        <h4>Get comprehensive guidance and support.</h4>
                        <p>We are here to help you navigate any task, with all the digital tools, expert advice, and real-time assistance you need.</p>
                    </li>
                </ul>
            </div>
    </section>
</main>


</body>
</html>